# MyAdventure

./: .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  MyAdventure.slnx  README.md  export.sh  setup.sh
.github/: dependabot.yml
.github/workflows/: build-and-release.yml
docs/: KEYSTORE.md
docs/llm/: dump.txt
src/MyAdventure.Android/: App.axaml  App.axaml.cs  MainActivity.cs  MyAdventure.Android.csproj
src/MyAdventure.Android/Resources/drawable/: icon.xml
src/MyAdventure.Android/Resources/values/: strings.xml  styles.xml
src/MyAdventure.Android/Views/: MainView.axaml  MainView.axaml.cs
src/MyAdventure.Core/: MyAdventure.Core.csproj
src/MyAdventure.Core/Entities/: Business.cs  BusinessDefinitions.cs  EntityBase.cs  GameState.cs  Milestone.cs
src/MyAdventure.Core/Interfaces/: IGameStateRepository.cs
src/MyAdventure.Core/Services/: GameEngine.cs  NumberFormatter.cs
src/MyAdventure.Desktop/: App.axaml  App.axaml.cs  MyAdventure.Desktop.csproj  Program.cs  app.manifest  appsettings.json
src/MyAdventure.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/MyAdventure.Infrastructure/: DependencyInjection.cs  MyAdventure.Infrastructure.csproj
src/MyAdventure.Infrastructure/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
src/MyAdventure.Infrastructure/Repositories/: GameStateRepository.cs
src/MyAdventure.Shared/: MyAdventure.Shared.csproj
src/MyAdventure.Shared/Converters/: GameConverters.cs
src/MyAdventure.Shared/Resources/i18n/: en.json  es.json
src/MyAdventure.Shared/Services/: ToastService.cs
src/MyAdventure.Shared/ViewModels/: BusinessViewModel.cs  GameViewModel.cs  ViewModelBase.cs
tests/: Directory.Build.props
tests/MyAdventure.Core.Tests/: BusinessAffordableTests.cs  BusinessTests.cs  GameEngineTests.cs  MilestoneTests.cs  MyAdventure.Core.Tests.csproj  NumberFormatterTests.cs  ToastServiceTests.cs
tests/MyAdventure.Integration.Tests/: GameStateRepositoryTests.cs  MyAdventure.Integration.Tests.csproj
tests/MyAdventure.UI.Tests/: BusinessViewModelTests.cs  MyAdventure.UI.Tests.csproj  ToastServiceTests.cs
