<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <ApplicationId>com.kusl.myadventure</ApplicationId>
    <ApplicationVersion>$(BuildNumber)</ApplicationVersion>
    <ApplicationDisplayVersion>1.0.$(BuildNumber)</ApplicationDisplayVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    
    <!-- Disable AOT entirely until the app runs successfully.
         AOT + EF Core reflection + OpenTelemetry = likely trimming crashes.
         Re-enable once the app is stable and add trimmer roots. -->
    <RunAOTCompilation>false</RunAOTCompilation>
    <PublishTrimmed>false</PublishTrimmed>
    
    <AndroidUseAapt2Daemon>false</AndroidUseAapt2Daemon>
    <AndroidEnableAppCompatTheme>true</AndroidEnableAppCompatTheme>
    
    <!-- Keep reflection metadata for DI, EF Core, and OpenTelemetry -->
    <TrimmerDefaultAction>link</TrimmerDefaultAction>
    <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyAdventure.Shared\MyAdventure.Shared.csproj" />
    <ProjectReference Include="..\MyAdventure.Core\MyAdventure.Core.csproj" />
    <ProjectReference Include="..\MyAdventure.Infrastructure\MyAdventure.Infrastructure.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Avalonia.Android" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>
</Project>
